<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="/manifest.json">
  <meta name="author" content="Saurabh Panja">
  <meta name="description" content="Tunch Calculator, to Calculate the amount
    of alloy that needs to be added in pure gold to get the desired tunch">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Tunch Calculator</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: white;
      width: 90%;
      max-width: 400px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h2 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 20px;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    .result {
      text-align: center;
      margin-top: 20px;
      font-size: 18px;
      color: #333;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Tunch Calculator</h2>

    <!-- Section for pure gold calculation -->
    <div class="form-group">
      <label for="goldInGm">Gold in Grams</label>
      <input type="number" id="goldInGm" class="form-control">
    </div>
    <div class="form-group">
      <label for="tunch">Tunch (%)</label>
      <input type="number" id="tunch" class="form-control" min="50" max="100">
    </div>
    <button class="btn" id="calculateAlloy">Calculate Alloy</button>
    <div class="result" id="alloyResult"></div>


    <hr>
    <div class="form-group">
      <label for="impureGoldInGm">Impure Gold in Grams</label>
      <input type="number" id="impureGoldInGm" class="form-control">
    </div>
    <div class="form-group">
      <label for="impureTunch">Impure Tunch (%)</label>
      <input type="number" id="impureTunch" class="form-control" min="50" max="100">
    </div>
    <div class="form-group">
      <label for="newTunch">New Tunch (%)</label>
      <input type="number" id="newTunch" class="form-control" min="50" max="100">
    </div>
    <button class="btn" id="calculateFineGold">Calculate Fine Gold</button>
    <div class="result" id="fineGoldResult"></div>
  </div>
  <!-- Optional JavaScript -->
  <script src="./lib/main.js" charset="utf-8"></script>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>